<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game over sound_data" version="1.3.0" audacityversion="2.1.3x  Aug 25 2016" sel0="4.8615613694" sel1="4.8615613694" vpos="0" h="0.0000000000" zoom="44.6358656226" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="yell4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374944">
				<waveblock start="0">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.40738" max="0.407368" rms="0.093899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfc.au" len="112800" min="-0.126424" max="0.119051" rms="0.015605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Game Over Sound Effects [High Quality Free Download]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<silentblockfile len="176400"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.72410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79625">
				<waveblock start="0">
					<simpleblockfile filename="e00009a6.au" len="79625" min="-0.760111" max="0.945257" rms="0.1428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Game Over Sound Effects [High Quality Free Download]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<silentblockfile len="176400"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.72410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79625">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="79625" min="-0.863034" max="0.964752" rms="0.154581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
